C:\Users\yashiro1943\Desktop\WebApplication-2015.12.01\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.01\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.01\WebApplication1\obj\Release\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.01\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.01\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\user\Desktop\WebApplication-2015.12.01\WebApplication1\bin\WebApplication1.dll
C:\Users\user\Desktop\WebApplication-2015.12.01\WebApplication1\bin\WebApplication1.pdb
C:\Users\user\Desktop\WebApplication-2015.12.01\WebApplication1\obj\Release\ResolveAssemblyReference.cache
C:\Users\user\Desktop\WebApplication-2015.12.01\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\user\Desktop\WebApplication-2015.12.01\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.02\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.02\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.02\WebApplication1\obj\Release\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.02\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.02\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.03\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.03\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.03\WebApplication1\obj\Release\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.03\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.03\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.09\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.09\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.09\WebApplication1\obj\Release\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.09\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.09\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.24\WebApplication1\obj\Release\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.24\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.24\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.24\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2015.12.24\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2015.12.24\WebApplication1\bin\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2015.12.24\WebApplication1\bin\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2015.12.24\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2015.12.24\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2015.12.24\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WebApplication-2016.06.20(3A2C)\WebApplication1\bin\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.06.20(3A2C)\WebApplication1\bin\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.06.20(3A2C)\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WebApplication-2016.06.20(3A2C)\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.06.20(3A2C)\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2015.12.28(6A12_6B2)\WebApplication1\bin\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2015.12.28(6A12_6B2)\WebApplication1\bin\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2015.12.28(6A12_6B2)\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WebApplication-2015.12.28(6A12_6B2)\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2015.12.28(6A12_6B2)\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.06.29(3A14_2C13)\WebApplication1\bin\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.06.29(3A14_2C13)\WebApplication1\bin\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.06.29(3A14_2C13)\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WebApplication-2016.06.29(3A14_2C13)\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.06.29(3A14_2C13)\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.06.29\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.06.29\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.06.29\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\WebApplication-2016.06.29\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.06.29\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.06.30\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.06.30\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.06.30\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\WebApplication-2016.06.30\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.06.30\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.07.05\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.07.05\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.07.05\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\WebApplication-2016.07.05\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.07.05\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.07.06(3A14_2C13)\WebApplication1\bin\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.07.06(3A14_2C13)\WebApplication1\bin\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.07.06(3A14_2C13)\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WebApplication-2016.07.06(3A14_2C13)\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.07.06(3A14_2C13)\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.07.06(CHC)\WebApplication1\bin\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.07.06(CHC)\WebApplication1\bin\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.07.06(CHC)\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WebApplication-2016.07.06(CHC)\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.07.06(CHC)\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.07.06(CHC)\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.07.06(CHC)\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.07.06(CHC)\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\WebApplication-2016.07.06(CHC)\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.07.06(CHC)\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.10.12\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.10.12\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.10.12\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\WebApplication-2016.10.12\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.10.12\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.10.13\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.10.13\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.10.13\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\WebApplication-2016.10.13\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.10.13\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(3A14_2C13)\WebApplication1\bin\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(3A14_2C13)\WebApplication1\bin\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(3A14_2C13)\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(3A14_2C13)\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(3A14_2C13)\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(6A12_6B2)\WebApplication1\bin\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(6A12_6B2)\WebApplication1\bin\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(6A12_6B2)\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(6A12_6B2)\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(6A12_6B2)\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(1A)\WebApplication1\bin\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(1A)\WebApplication1\bin\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(1A)\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(1A)\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.10.13(1A)\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(6A12_6B2)\WebApplication1\bin\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(6A12_6B2)\WebApplication1\bin\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(6A12_6B2)\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(6A12_6B2)\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(6A12_6B2)\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(3A14_2C13)\WebApplication1\bin\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(3A14_2C13)\WebApplication1\bin\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(3A14_2C13)\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(3A14_2C13)\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(3A14_2C13)\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(CHC)\WebApplication1\bin\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(CHC)\WebApplication1\bin\WebApplication1.pdb
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(CHC)\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(CHC)\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\Administrator\Desktop\WebApplication-2016.10.26(CHC)\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.12.21(CHC)\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.12.21(CHC)\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.12.21(CHC)\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\WebApplication-2016.12.21(CHC)\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.12.21(CHC)\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.12.23\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.12.23\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\WebApplication-2016.12.23\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\WebApplication-2016.12.23\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\WebApplication-2016.12.23\WebApplication1\obj\Release\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\專案\WebApplication-2016.12.23\WebApplication1\bin\WebApplication1.dll.config
C:\Users\yashiro1943\Desktop\專案\WebApplication-2016.12.23\WebApplication1\bin\WebApplication1.dll
C:\Users\yashiro1943\Desktop\專案\WebApplication-2016.12.23\WebApplication1\bin\WebApplication1.pdb
C:\Users\yashiro1943\Desktop\專案\WebApplication-2016.12.23\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\專案\WebApplication-2016.12.23\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\yashiro1943\Desktop\專案\WebApplication-2016.12.23\WebApplication1\obj\Release\WebApplication1.pdb
